{
  "name": "acr/acr_blog",
  "description": "Blog",
  "type": "laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "acr",
      "email": "acarbey15@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Acr\\Acr_blog\\": "src/"
    }
  }
}
